spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.application.name = emp rolodex Spring Boot Data REST service
info.application.description = Spring Bott REST application. \
                    This app is used for CRUD operations with employees of Dream team.
info.application.author = Mikhail Davydov 

spring.security.user.name=mikhail
spring.security.user.password=qwerty




